body main .grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 30px; }

body main .icon_note {
  width: 100px;
  height: 100px; }

body main h4 {
  font-size: 4rem; }

body main article {
  font-size: 1rem; }
  body main article .title_sidebar {
    padding: 0 50px; }
  body main article .title_sidebar > img {
    width: 260px;
    height: auto; }
  body main article div p {
    justify-content: space-between; }

body main article > div {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px; }

body .btn {
  text-align: center; }
