body

  main
    .grid
      display: grid
      grid-template-columns: repeat(2, 2fr)
      grid-gap: 10px

      .block-menu
        padding: 100px 50px


    .icon_note
      width: 100px
      height: 100px

    h4
      font-size: 3rem

    h5
      font-size: 1.5rem

  .soon
    text-align: center


