$color-base: #579c87

$color-txt: #fdcb46

body
  padding: 0
  margin: 0

header
  display: flex
  justify-content: center
  width: 100%
  background-color: $color-base

h1
  color: $color-txt

main
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  padding-top: 25px
  padding-bottom: 25px


img
  width: 250px
  height: 350px


.block-menu
  margin-top: 25px
  margin-bottom: 25px

footer
  display: flex
  background-color: $color-base


.block-footer
  display: flex
  justify-content: space-between
  width: 100%
  margin: 25px


.block-footer a
  text-decoration: none
  color: $color-txt
