@mixin box-margin
  flex-flow: row wrap
  margin-left: auto
  margin-right: auto


body
  section
    @include box-margin
    margin-bottom: 60px


  .container_menu
    display: flex
    flex-direction: column


  .title_sidebar img
    width: 200px
    height: auto


  .icon_top
    height: 50px

  .icon_bottom
    width: 50px
    height: 30px
    position: relative
    bottom: -10px


h5
  display: inline-block
  background: linear-gradient(to top, #3C1218 0%, #3C1218 5%, transparent 2px) no-repeat
  background-size: 0 100%
  transition: background-size 0.3s
  font-weight: bold










