body
  main
    .block-menu
      margin: 30px 30px
      margin-bottom: 125px

      article
        margin: 0 80px
        font-size: 1rem

        .title_sidebar
          display: flex
          justify-content: space-between

        .title_sidebar > h5
          background: linear-gradient(to top, black 0%, black 10%, transparent 10.01%) no-repeat left bottom / 0 100%
          transition: background-size .3s

        .title_sidebar > h5:hover
          background-size: 100% 100%


  .m2
    .m2_color-art1
      img
        filter: invert(74%) sepia(73%) saturate(6139%) hue-rotate(11deg) brightness(92%) contrast(86%)
    //color: #C67412

    .m2_color-art2
      img
        filter: invert(47%) sepia(11%) saturate(1476%) hue-rotate(260deg) brightness(97%) contrast(92%)
    //color: #A56799

    .m2_color-art3
      img
        filter: invert(29%) sepia(65%) saturate(1542%) hue-rotate(233deg) brightness(95%) contrast(91%)
  //color: #6E4CCC

  .m3
    .m3-art1
      img
        filter: invert(11%) sepia(98%) saturate(6618%) hue-rotate(236deg) brightness(87%) contrast(102%)
    //color: #0431DF

    .m3-art2
      img
        filter: invert(63%) sepia(100%) saturate(5414%) hue-rotate(192deg) brightness(99%) contrast(98%)
    //color: #0887FB

    .m3-art3
      img
        filter: invert(48%) sepia(51%) saturate(2120%) hue-rotate(182deg) brightness(101%) contrast(95%)






